# Asgardeo Authentication Configuration
CUSTOMER_PORTAL_ASGARDEO_BASE_URL=your_asgardeo_base_url
CUSTOMER_PORTAL_ASGARDEO_CLIENT_ID=your_client_id
CUSTOMER_PORTAL_AUTH_SIGN_IN_REDIRECT_URL=your_sign_in_redirect_url
CUSTOMER_PORTAL_AUTH_SIGN_OUT_REDIRECT_URL=your_sign_out_redirect_url

# Backend Configuration
CUSTOMER_PORTAL_BACKEND_BASE_URL=your_backend_base_url
