[customer_portal.entity]
csEntityBaseUrl = "<base_url>"
[customer_portal.entity.clientCredentialsOauth2Config]
    tokenUrl = "<token_url>"
    clientId = "<client_id>"
    clientSecret = "<client_secret>"
    scopes = ["<scopes>"]

[customer_portal.authorization.authorizedRoles]
    userRole  = "<authorized_role>"

[customer_portal.scim]
scimOperationsServiceUrl = "<base_url>"
[customer_portal.scim.clientCredentialsOauth2Config]
    tokenUrl = "<token_url>"
    clientId = "<client_id>"
    clientSecret = "<client_secret>"
    scopes = ["<scopes>"]

[customer_portal.updates]
updatesServiceUrl = "<base_url>"
[customer_portal.updates.clientCredentialsOauth2Config]
    tokenUrl = "<token_url>"
    clientId = "<client_id>"
    clientSecret = "<client_secret>"
    scopes = ["<scopes>"]
