// Copyright (c) 2025 WSO2 LLC. (https://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

# Default pagination values.
const DEFAULT_OFFSET = 0;
const DEFAULT_LIMIT = 10;

# Valid call request update state values.
public const PENDING_ON_WSO2 = 2;
const CUSTOMER_REJECTED = 4;
public const CANCELED = 6;

# Valid conversation state values
public const ACTIVE = 2;
public const RESOLVED = 3;

public const CHAT_SENT_AGENT = "agent";
